<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Scheduler</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="row">
        <div class="header">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">Train Schedule</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">

        <table class="table">
            <div class="row-6">
                <nav class="navbar bg-primary">
                    <span class="navbar-text">
                        Current Employee
                    </span>
                </nav>
                <thead>
                    <tr>
                        <th scope="col">Employee Name</th>
                        <th scope="col">Role</th>
                        <th scope="col">Start Date</th>
                        <th scope="col">Monthly worked)</th>
                        <th scope="col">Monthly Rate ($)</th>
                        <th scope="col">Total Money Earned</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
        </table>

        <div class="row-6">
            <nav class="navbar bg-primary">
                <span class="navbar-text">
                    Current Employee
                </span>
            </nav>
            <br>
            <form>
                <div class="form-group">
                    <label for="train-input">Train Name:</label>
                    <input type="text" class="form-control" id="train-input" placeholder="Jane Doe">
                </div>
                <div class="form-group">
                    <label for="destination-input">Train Destination:</label>
                    <input type="text" class="form-control" id="destination-input" placeholder="CEO">
                </div>
                <div class="form-group">
                    <label for="time-input">First Train Time (HH:mm - Military Time):</label>
                    <input type="text" class="form-control" id="time-input" placeholder="1/1/2019">
                </div>
                <br>
                <div class="form-group">
                    <label for="frequency-input">Frequency:</label>
                    <input type="text" class="form-control" id="frequency-input" placeholder="5000">
                </div>
                <br>
                <div>
                    <button type="submit" class="btn btn-primary" id="add-train">Submit</button>
                </div>


                <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
                <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-database.js"></script>
                <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
</body>

<html>